/*body {
  font-family: Arial, Helvetica, sans-serif;
  /*background-color: purple;*/ 
  padding:0px;
}*/

* {
  box-sizing: border-box;
}

/* Add padding to containers */
/*.container {
  background-image: url('registrationimage.jpg');
  text-align:center;
}*/

/* Full-width input fields */
input[type=text], input[type=password], input[type=email], input[type=date] {
  width: 30%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 2px;
  background: #D3D3D3;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus  {
  background-color:#ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: rgb(61,55,103);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

/*footer{
    position: fixed;
    padding: 5px;
	margin: 0;
	bottom:0;
	height: 40px;
	width: 1365px;
	background-color:rgb(61,55,103);
	color:white;	
	font-family: Comic Sans MS;
	/*border: 3px solid;
	border-color: blue;*/
}*/

/*section{
    margin-top: 0px;
    height: 470px;
    padding: 0px;
    /*background-image: url('image.jpeg');*/
    text-align:center;
    overflow-y: scroll;
}*/
